

https://codepen.io/char849/pen/mdzXxGV?editors=1100

https://codepen.io/winter_/pen/XWxzLaO


spacer  mt-6  

radius 1rem = 16px

github.com
7UJM8ik,9OL.

charlottelee849#0366
https://char849.github.io/ai-index01/

https://github.com/char849/ai-index01/tree/main/stylesheets

https://codepen.io/Bamboo1212/pen/poxabap

再麻煩助教批改，謝謝。


Figma 線上標示文件教學
https://hackmd.io/Ub7JWeQ1TJS2ZtwQF5BoSw


設計稿
https://www.figma.com/file/Yo8m2rXe3OLqcAWZ3sOck9/%E5%85%AD%E8%A7%92_%E8%BB%9F%E9%AB%94?type=design&node-id=39-627&t=TxUmGSFaHdPJjrVS-0


Sketch 插件
https://www.fancynode.com.cn/pxcook

card

  row g-0
  
     col-4
     col-8


 git add .  git commit -m ''  跟git push

助教回覆
https://rpg.hexschool.com/user/task/47013/show

sass結構
https://ithelp.ithome.com.tw/articles/10275111


